{
  "name": "collector-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "kill-port": "powershell -ExecutionPolicy Bypass -File scripts/kill-port.ps1",
    "dev": "npm run kill-port & next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^1.1.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "tesseract.js": "^5.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.18.0",
    "puppeteer": "^24.36.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
